# Dalamud.RichPresence

./: .gitmodules  Dalamud.RichPresence.sln
Dalamud.RichPresence/: Dalamud.RichPresence.csproj  Dalamud.RichPresence.json  RichPresencePlugin.cs  packages.lock.json
Dalamud.RichPresence/Configuration/: RichPresenceConfig.cs
Dalamud.RichPresence/Interface/: RichPresenceConfigWindow.cs
Dalamud.RichPresence/Managers/: DiscordPresenceManager.cs  IpcManager.cs  LocalizationManager.cs
Dalamud.RichPresence/Resources/loc/: dalamud_richpresence_de.json  dalamud_richpresence_en.json  dalamud_richpresence_es.json  dalamud_richpresence_fr.json  dalamud_richpresence_ja.json
