<Project Sdk="Dalamud.NET.Sdk/11.0.0">
    <PropertyGroup>
        <AssemblyName>Dalamud.RichPresence</AssemblyName>
        <NoWarn>IDE0003</NoWarn>
        <AssemblyVersion>2.0.6.4</AssemblyVersion>
        <Platforms>x64</Platforms>
    </PropertyGroup>
    <PropertyGroup Label="Documentation">
        <DocumentationFile />
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference GeneratePathProperty="true" Include="DiscordRichPresence" Version="1.2.1.24" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Resources/loc/*.json" />
    </ItemGroup>
    <ItemGroup>
        <None Condition=" '$(Configuration)' == 'Debug' " Include="icon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="Resources/loc/*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
		<None Include="Resources/binaries/WineRPCBridge.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="Resources/binaries/WineRPCBridgeLICENSE.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
    </ItemGroup>
</Project>